#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/j/Рабочий стол/task/template1_cpp/Image.cpp
Image.h
/home/j/Рабочий стол/task/template1_cpp/Image.h
stb_image.h
/home/j/Рабочий стол/task/template1_cpp/stb_image.h
stb_image_write.h
/home/j/Рабочий стол/task/template1_cpp/stb_image_write.h
iostream
-

/home/j/Рабочий стол/task/template1_cpp/Image.h
string
-

/home/j/Рабочий стол/task/template1_cpp/Player.cpp
Player.h
/home/j/Рабочий стол/task/template1_cpp/Player.h

/home/j/Рабочий стол/task/template1_cpp/Player.h
Image.h
/home/j/Рабочий стол/task/template1_cpp/Image.h

/home/j/Рабочий стол/task/template1_cpp/common.h
iostream
-
fstream
-
string
-
glad/glad.h
-

/home/j/Рабочий стол/task/template1_cpp/main.cpp
common.h
/home/j/Рабочий стол/task/template1_cpp/common.h
Image.h
/home/j/Рабочий стол/task/template1_cpp/Image.h
Player.h
/home/j/Рабочий стол/task/template1_cpp/Player.h
unistd.h
-
GLFW/glfw3.h
-

/home/j/Рабочий стол/task/template1_cpp/stb_image.h
stb_image.h
/home/j/Рабочий стол/task/template1_cpp/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/j/Рабочий стол/task/template1_cpp/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

dependencies/include/GLAD/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

dependencies/include/GLAD/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

