# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/glad.c.o
 /home/j/Рабочий стол/task/template1_cpp/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Image.cpp.o
 /home/j/Рабочий стол/task/template1_cpp/Image.cpp
 /home/j/Рабочий стол/task/template1_cpp/Image.h
 /home/j/Рабочий стол/task/template1_cpp/stb_image.h
 /home/j/Рабочий стол/task/template1_cpp/stb_image_write.h
CMakeFiles/main.dir/Player.cpp.o
 /home/j/Рабочий стол/task/template1_cpp/Image.h
 /home/j/Рабочий стол/task/template1_cpp/Player.cpp
 /home/j/Рабочий стол/task/template1_cpp/Player.h
CMakeFiles/main.dir/main.cpp.o
 /home/j/Рабочий стол/task/template1_cpp/Image.h
 /home/j/Рабочий стол/task/template1_cpp/Player.h
 /home/j/Рабочий стол/task/template1_cpp/common.h
 /home/j/Рабочий стол/task/template1_cpp/main.cpp
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
