#########################
#########################
##.....................##
##.....................##
##.....................##
##..........!..........##
##.....................##
##.....................##
##.....................##
##################.....##
##################.....##
LL..............##.....RR
LL..............##.....RR
LL..............##.....RR
##..............##.....##
##..............##.....##
##..............##.....##
##..............##.....##
##..............##.....##
##..............##.....##
##..............##.....##
##..............##.....##
##..............##.....##
#########################
#########################
