#########################
#########################
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##..............a......##
##....t.........a......##
LL....t.........a......RR
LL....t.........a......RR
LL....t.........a......RR
##....t.........a......##
##..............a......##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
#########################
#########################
