###########UUU###########
###########UUU###########
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................RR
##.....................RR
##.....................RR
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
#########################
#########################
