###########UUU###########
###########UUU###########
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....tttttttttttttttt##
##.....................##
##.....................##
##.....................##
##tttttttttttttttt.....##
##.....................##
##.....................##
##.....................##
##.....................##
##aaaaaaaaaaaaaaaaaaaaa##
##.....................##
##.....................##
###########DDD###########
###########DDD###########
