###########UUU###########
###########UUU###########
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
LL.....................##
LL.....................##
LL.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
###########DDD###########
###########DDD###########
