#########################
#########################
##ttttttttttttttttttttt##
##ttttttttttttttttttttt##
##.....................##
##.....................##
##.....................##
##.....................##
##ttttttttttttttttttttt##
##ttttttttttttttttttttt##
##.....................##
##..............a......RR
##..............a......RR
##..............a......RR
##.....................##
##ttttttttttttttttttttt##
##ttttttttttttttttttttt##
##.....................##
##.....................##
##.....................##
##.....................##
##ttttttttttttttttttttt##
##ttttttttttttttttttttt##
#########################
#########################
