###########UUU###########
###########UUU###########
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
###################....##
###################....##
LL....tt.....a...##....RR
LL....tt.....a...##....RR
LL....tt.....a...##....RR
###################....##
###################....##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
#########################
#########################
