###########UUU###########
###########UUU###########
##.......ttttttt.......##
##.......ttttttt.......##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##................aaaaa##
##................aaaa.RR
##................aaaa.RR
##................aaaa.RR
##................aaaaa##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
###########DDD###########
###########DDD###########
