#########################
#########################
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................RR
##.....................RR
##.....................RR
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
###########DDD###########
###########DDD###########
