#########################
#########################
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##aaaaaa...............##
##.....a...............##
##..t..a...............##
##..t..a...............##
LL..t..a...............##
LL..t..a...............##
LL..t..a...............##
##..t..a...............##
##..t..a...............##
##.....a...............##
##aaaaaa...............##
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
#########################
#########################
