#########################
#########################
##.....................##
##.....................##
##.....................##
##.....................##
##.....................##
##..ttttttt............##
##.t.......ttttt.......##
##t.......t.....t......##
##........t.....t....aa##
LL.....t..t..t..t....aaRR
LL.....t..t..t...tt..aaRR
LL.....t..t..t.......aaRR
##.....t..t..t.......aa##
##tttttt.....tttttt....##
##.....t.....t.........##
##.....t.....t.........##
##......ttttt..........##
##.....................##
##.....................##
##.....................##
##.....................##
#########################
#########################
